total 44
drwxr-xr-x 2 root root 266 Jun 12 08:57 .
drw-r--r-- 6 root root 104 Jun 12 06:39 ..
-rwxr-xr-x 1 root root  32 Jun 12 07:53 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 08:04 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 08:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 08:10 3-twofiles
-rwxr-xr-x 1 root root  31 Jun 12 08:18 4-lastlines
-rwxr-xr-x 1 root root  32 Jun 12 08:19 5-firstlines
-rwxr-xr-x 1 root root  41 Jun 12 08:33 6-third_line
-rwxr-xr-x 1 root root  97 Jun 12 08:44 7-file
-rwxr-xr-x 1 root root  35 Jun 12 08:57 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 08:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 08:57 ls_cwd_content
-rw-r--r-- 1 root root  30 Jun 12 08:00 README.md
